# WebService

./: .gitignore  README.md  pom.xml
src/main/java/ru/spb/iac/: Application.java
src/main/java/ru/spb/iac/controller/: PersonController.java  PersonRestController.java
src/main/java/ru/spb/iac/filter/: CORSFilter.java
src/main/java/ru/spb/iac/model/: Person.java
src/main/java/ru/spb/iac/model/controller/: PersonController.java
src/main/java/ru/spb/iac/model/dto/: CreatePersonDTO.java  HandlePersonsDTO.java  UpdatePersonDTO.java
src/main/java/ru/spb/iac/model/entities/: EntityWithId.java  Person.java
src/main/java/ru/spb/iac/repository/: PersonRepository.java
src/main/java/ru/spb/iac/repository/hibernate/: UseIdOrGenerate.java
src/main/java/ru/spb/iac/security/: SecurityConfiguration.java
src/main/java/ru/spb/iac/service/: PersonService.java
src/main/java/ru/spb/iac/service/converters/: PersonConverter.java
src/main/java/ru/spb/iac/service/impl/: PersonServiceImpl.java
src/main/java/ru/spb/iac/web/controller/: PersonController.java
src/main/resources/: application.properties  schema.sql  test_schema.sql
src/main/resources/static/: persons.html
src/main/resources/static/js/: persons.js
src/main/resources/templates/: login.html  persons.html
