server.port=8080

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/web_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect